<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Series de Televisión</h1>
  <div id="table-container">
      <table id="mi-tabla">
          <thead>
              <tr>
                  <th>ID</th>
                  <th>Título</th>
                  <th>Canal</th>
                  <th>Temporadas</th>
              </tr>
          </thead>
          <tbody>
              
          </tbody>
      </table>
  </div>
  <div id="table-container">
    <script src="src/main.js"></script> 
    <h1>amogus</h1>
  </div>
  
</body>
</html>
